# Music crud
Application to manage songs, artists and providers

## Requirements
- Yarn

## Installation
- Run `yarn install`

## Technologies
- JavaScript
- TypeScript
- React

## Setup
- Run `yarn start`
- Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
